DB_HOST=localhost
DB_USER=root
DB_PASS=P2pug8m8Kaur
DB_NAME=busdb
JWT_SECRET_KEY=esko-seating-bus

#  auth: {
#     user: 'AKIAYUXGM3VQMLJC2FSM',
#     pass: 'BC6iA1cAGSWVkTFp4yLrL7+QomPOqQsci3utkMjrPpX4'
#   }